<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.xpring.interledger.hermes</groupId>
    <artifactId>hermes-server</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Hermes Parent</name>
    <description>
        An ILP-as-a-Service endpoint that provides STREAM sending and SPSP support via gRPC to Xpring Wallet
    </description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <container.image>interledger4j/hermes-server</container.image>
        <container.version>${project.version}</container.version>

        <checkstyle.config.location>checkstyle.xml</checkstyle.config.location>
        <checkstyle.violationSeverity>error</checkstyle.violationSeverity>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- org.jacoco:jacoc-maven-plugin -->
        <jacoco.propertyName>argLine</jacoco.propertyName>
        <!--
          -DskipUTs=true for skipping surefire tests.
          -DskipITs=true for skipping failsafe tests.
          -DskipTests=true for skipping all tests.
        -->
        <skipTests>false</skipTests>
        <skipITs>${skipTests}</skipITs>
        <skipUTs>${skipTests}</skipUTs>

        <java.version>1.8</java.version>
<!--        <quilt.version>1.0.2</quilt.version>-->
        <quilt.version>HEAD-SNAPSHOT</quilt.version>  <!--FIXME: Revert-->
        <ilp-connector.version>HEAD-SNAPSHOT</ilp-connector.version>
        <problem.version>0.23.0</problem.version>
        <problem-spring-web.version>0.25.2</problem-spring-web.version>
        <failBuildOnAnyVulnerability>false</failBuildOnAnyVulnerability>
        <spring-cloud.version>Hoxton.RC2</spring-cloud.version>
        <!-- NOTE: This should align with connector-crypto until that module is no longer a dependency -->
        <grpc.version>1.23.0</grpc.version>
        <protobuf.version>3.11.1</protobuf.version>
        <feign.version>10.7.0</feign.version>
        <testcontainers.version>1.12.1</testcontainers.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:xpring-eng/hermes-ilp.git</connection>
        <url>scm:git:git@github.com:xpring-eng/hermes-ilp.git</url>
        <developerConnection>scm:git:git@github.com:xpring-eng/hermes-ilp.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>jwks-rsa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.grpc</groupId>-->
<!--            <artifactId>grpc-netty</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
        </dependency>
        <dependency>
            <groupId>org.interledger.connector</groupId>
            <artifactId>connector-accounts</artifactId>
        </dependency>
        <dependency>
            <groupId>org.interledger.connector</groupId>
            <artifactId>connector-admin-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.interledger.connector</groupId>
            <artifactId>connector-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.interledger</groupId>
            <artifactId>jackson-datatypes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.interledger</groupId>
            <artifactId>codecs-ilp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.interledger</groupId>
            <artifactId>codecs-ildcp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.interledger</groupId>
            <artifactId>ilp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.interledger</groupId>
            <artifactId>ildcp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.interledger</groupId>
            <artifactId>link-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.interledger</groupId>
            <artifactId>link-ilp-over-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.interledger</groupId>
            <artifactId>stream-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.interledger</groupId>
            <artifactId>spsp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.interledger</groupId>
            <artifactId>spsp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.interledger</groupId>
            <artifactId>stream-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.interledger</groupId>
            <artifactId>stream-receiver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.interledger.connector</groupId>
            <artifactId>connector-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.interledger.connector</groupId>
            <artifactId>connector-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>org.interledger.connector</groupId>
            <artifactId>connector-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.interledger.connector</groupId>
            <artifactId>connector-routing-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>jackson-datatype-problem</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>problem-spring-web-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>problem-violations</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.lognet</groupId>
            <artifactId>grpc-spring-boot-starter</artifactId>
            <!--<exclusions>
                <exclusion>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-services</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-testing</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jackson</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.grpc</groupId>-->
<!--            <artifactId>grpc-services</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>3.7.0</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>jwks-rsa</artifactId>
                <version>0.9.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock-jre8</artifactId>
                <version>2.24.1</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>junit</artifactId>
                        <groupId>junit</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-jackson</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.2.2</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-api</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-core</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>2.7.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.interledger</groupId>
                <artifactId>quilt-bom</artifactId>
                <version>${quilt.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- TODO: FIXME remove connector dependencies if possible -->
            <dependency>
                <groupId>org.interledger.connector</groupId>
                <artifactId>connector-accounts</artifactId>
                <version>${ilp-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.interledger.connector</groupId>
                <artifactId>connector-admin-client</artifactId>
                <version>${ilp-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.interledger.connector</groupId>
                <artifactId>connector-jackson</artifactId>
                <version>${ilp-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.interledger.connector</groupId>
                <artifactId>connector-core</artifactId>
                <version>${ilp-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.interledger.connector</groupId>
                <artifactId>connector-crypto</artifactId>
                <version>${ilp-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.interledger.connector</groupId>
                <artifactId>connector-model</artifactId>
                <version>${ilp-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.interledger.connector</groupId>
                <artifactId>connector-routing-api</artifactId>
                <version>${ilp-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.interledger.connector</groupId>
                <artifactId>connector-service-api</artifactId>
                <version>${ilp-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.interledger.connector</groupId>
                <artifactId>connector-service-impl</artifactId>
                <version>${ilp-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>jackson-datatype-problem</artifactId>
                <version>${problem.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>problem-spring-web-starter</artifactId>
                <version>${problem-spring-web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>problem-violations</artifactId>
                <version>${problem-spring-web.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lognet</groupId>
                <artifactId>grpc-spring-boot-starter</artifactId>
                <version>3.5.1</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-testing</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-services</artifactId>
                <version>${grpc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.2</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>1.8.0</version>
                <executions>
                    <execution>
                        <!-- disabled by default. enabled by docker profiles -->
                        <phase>none</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <from>
                        <image>adoptopenjdk/openjdk11:alpine-jre</image>
                    </from>
                    <to>
                        <image>${container.image}:${container.version}</image>
                    </to>
                    <container>
                        <ports>
                            <port>8080</port>
                        </ports>
                        <useCurrentTimestamp>true</useCurrentTimestamp>
                    </container>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <protoSourceRoot>${project.basedir}/protocol-buffers/proto</protoSourceRoot>
                    <protocArtifact>
                        com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
                    </protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>
                        io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
                    </pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                    <executions>
                        <execution>
                            <id>analyze</id>
                            <goals>
                                <goal>analyze-only</goal>
                            </goals>
                            <configuration>
                                <failOnWarning>true</failOnWarning>
                                <ignoredDependencies>
                                    <ignoredDependency>com.auth0:jwks-rsa</ignoredDependency>
                                    <ignoredDependency>com.google.code.findbugs:jsr305</ignoredDependency>
                                    <ignoredDependency>com.google.code.findbugs:annotations</ignoredDependency>
                                    <ignoredDependency>com.google.errorprone:error_prone_annotations</ignoredDependency>

                                    <!-- Ignore these so that the KMS client dictates the versions -->
                                    <ignoredDependency>com.google.http-client:google-http-client:jar</ignoredDependency>
<!--                                    <ignoredDependency>com.google.protobuf:protobuf-java:jar</ignoredDependency>-->
<!--                                    <ignoredDependency>com.google.api.grpc:proto-google-cloud-kms-v1:jar-->
<!--                                    </ignoredDependency>-->

                                    <!-- Not used for compile time, only for OkHttp 4 support-->
                                    <ignoredDependency>com.fasterxml.jackson.module:jackson-module-kotlin:jar
                                    </ignoredDependency>

                                    <ignoredDependency>org.liquibase:liquibase-core:jar</ignoredDependency>
                                    <ignoredDependency>org.postgresql:postgresql:jar</ignoredDependency>
                                    <ignoredDependency>org.springframework</ignoredDependency>
                                    <ignoredDependency>org.springframework.boot</ignoredDependency>
                                    <ignoredDependency>org.springframework.hateoas</ignoredDependency>
                                    <ignoredDependency>org.springframework.security</ignoredDependency>
                                    <ignoredDependency>org.springframework.data</ignoredDependency>
                                    <ignoredDependency>org.zalando</ignoredDependency>
                                </ignoredDependencies>
                            </configuration>
                        </execution>
                        <execution>
                            <id>copy-protoc</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>com.google.protobuf</groupId>
                                        <artifactId>protoc</artifactId>
                                        <version>${protobuf.version}</version>
                                        <classifier>${os.detected.classifier}</classifier>
                                        <type>exe</type>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>${project.build.directory}</outputDirectory>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>interledger4j-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>docker</id>
            <!-- ship liquibase with docker image build -->
            <dependencies>
                <dependency>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-core</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <container>
                                <jvmFlags>
                                    <jvmFlag>-server</jvmFlag>
                                    <jvmFlag>-Xverify:none</jvmFlag>
                                    <jvmFlag>-XX:TieredStopAtLevel=1</jvmFlag>
                                    <jvmFlag>-Dspring.profiles.default=dev</jvmFlag>
                                </jvmFlags>
                            </container>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
